<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sloth Love History!</title>
	<link rel="stylesheet" type="text/css" href="/resources/css/index.css"/>
	<link rel="stylesheet" type="text/css" href="/resources/css/category.css"/>
	<link rel="stylesheet" type="text/css" href="/resources/css/content.css"/>
	<script src="/resources/scripts/image.js"></script>
	<script src="/resources/scripts/search.js"></script>
	<script src="/resources/scripts/favorite.js"></script>
</head>
<body>
	<div id="contentContainer">
		<div id="contentHeaderCont">
			<h2 class="contentHeader">The Saugus Iron Works</h2>
		</div>
		<div class="imageWrapper">
			<img class="contentImage" title="https://en.wikipedia.org/wiki/Saugus_Iron_Works_National_Historic_Site#/media/File:Saugus_Iron_Mill.jpg" src="/resources/images/history/saugus_iron_mill.jpg">
			<p><strong>I've been there, and I don't know how they took this picture.</strong> The cameraman had to have been standing in a literal swamp for this. As a visitor, you will never see the iron works from this angle.</p>
		</div>
		<p class="contentDescription">Saugus Iron Works was actually the first iron mill established in the United States. Tours are occasionally given, and more rarely, even demonstrations of the (wooden) machinery, and even more rarely, demonstrations of time-accurate iron-smelting processes. However, in order to experience any of these, you will need to go to the town of Saugus, Massachusetts, <i>without</i> merely passing through, and what with the amount of businesses that have been closing down I'm not sure you'll really want to do that by the time you read this information.</p>
	</div>
</body>
</html>